{
  "websharper": {
    "WebSharper.JQuery.Resources.JQuery": "https://code.jquery.com/jquery-3.2.1.min.js"
  },
  "github": {
    "app-id": "go to https://github.com/settings/apps/new for this",
    "app-secret": "go to https://github.com/settings/apps/new for this"
  },
  "vk": {
    "app-id": "go to https://vk.com/editapp?act=create for this",
    "app-secret": "go to https://vk.com/editapp?act=create for this",
    "auth-endpoint": "https://oauth.vk.com/authorize",
    "token-endpoint": "https://oauth.vk.com/access_token"
  },
  "ConnectionStrings": {
    "monoid": "host=<YOUR DB HOST>;port=3306;user id=<YOUR DB USER>;password=<YOUR DB PASS>;database=<YOUR DB NAME>;"
  }
}